maze = [
'################################################################################################################################',
'# ##############################################################################################################################',
'# ## # ##     ##   #    # ## ##  #  ## ##    ##  ## ##  #       ##         # # ##   # # # ###      ## ## ##        #  # # #  # #',
'# #     #####  ### # #### #  ###   ##   # ####  ###  ## ## ######  ### ### # # ### ## # #  #  ####### ## #  ######## ## # ## # #',
'# #####  ## # ## #    ##  ## # ###  ###    # ##     ##  #   # # ##   ####### #  ##    # ##   ### ###  ## ##    ##     # # ## # #',
'# #  ### ## # #  ## ###  ##  # ####     #### #### ##### # ### # #  #  ##  ## # #### ### #  ### # # ## #  ## ####### ### # #    #',
'# # ##          ##    ## ## ## # ###### ## #  ##  ## ##    ## # # ###### ##     # # # #   ##        # # ### ## ## #         ####',
'#      ######## ## ##### ## ## # # # ## ## # #### ## #### ###        # #  ### ###     ### #  ######## # # #     # # # ### #    #',
'######## # # ## #   ## #  # ##     #       # ##    # # #  ##  ## ### # # ##   #   ### #   # ##   ## # #   # # ### # ############',
'######## # # #  # ###  ## # ###### ##### #    ####       ####  #  #### # ## ### ### ##### #  # #### #   #   ####             ###',
'#      # # # ##     ##    #  ###      ##### ### #  #######  # ###   ## #      # ###  ##     ## ## #   ######## # ###### ###### #',
'######       ### ######## # ## ### ##   # #  ## ##  # ## ##    ####  # # ###### # ##  ### ###  ## # ### ###           ####     #',
'# # #  ## ##      ### #   # #   ####### # ##  # #  ##     ## ### #####     ###  # #  ##     ## ## #         ## # # ##  # # #####',
'#     ##  #  # # ## # ### # ## ## ## #     ##   # ### #####   ##  ## ## #### # ## ##  # #####       ##############  ##     # ###',
'# ### ######## #  # # # # #  # ##  # ##### #### #      ###  #### ### #   ##  #    ###   ###   # ###   ###       ## #######     #',
'# #     ## #   ##         ## #  ## #        ### # ###### ##  ##   #    #  ## ## ### # #     # #   # # # # ##########     ## ## #',
'#########    # ### ######    # ##  ####### ##   #   ##   #  #### ## ##### #  ## # # # ### ##### # # #                #####  ####',
'####### ######## ### # ##### # ###  ### ##  # #   ###  ### ####  ##  ## #### ##         #     # # # # # # ##### ###### # #### ##',
'# #   #  ## # #      #          ## ##   #  ###### # ##   #  ##  ##  ##   ##  ## ######### ############# ########## ###         #',
'# ## ## ##    #### #   ########  # #### ##  ##         ### ####  # #### ####            #          ##          # # # # ##### # #',
'#        # ##    ######## ####  ## #       ###### ######     ###    ##   # # # # # ### ## ############ ## ## #            ## ###',
'## # ##### ##### ##   #      ## ## ### # #  # ##   #   # ##### # ###### ##   #####   #########     ##   ###### # # ## # ########',
'#  #    ##  ## #  ### ## # #    #  # ##### ##  ## ## ### # ###       ## #  #    ####### ##   # ########### ##### #  # #        #',
'# #### ######  ## ##     ###### ## # ## #  ## ##     # # # # # #######    ##### #     #    #                 ### # ##### # ### #',
'####    # # # ##   ##### #####       ## ## ##  ## #### # #       ## ## #### ##### ##### #### ## ####### ### ## # # # #####   # #',
'## ### ## #    ## #### ### # #### ##       ## ##    ##     #######             ## ### #   #########   #   #    ###    # ### ## #',
'#  #    # ### ##  ##    #  #   ########### ##  ## ###  #####   ### #### ######### # #   ###   ### # ### ### ##  ## # ##   # ####',
'## ### ## # #  ##  #### ## ###   #         ## ### #### # ### ###     ###### ##        ### # ###       #####  ##  ###    ###   ##',
'#             ##  ## #   #  #### ######### ## #      #     # # ## #### ## #    ##### ##   #     ## # ###  # ####   ####   ###  #',
'### # # ### # ###    ### # ##      ### # # ## ### # ## ##### # ## #  # ##   ##     ###  #   ########## # ## ## # #   ### #######',
'#   ### #   #     ##        #### #            # # #### # # #    # # ## ## ###### ####  ## ###    #####    ###  ### #   #       #',
'# # #   ### ############# #      ############      # #     # #### #        ## #####   ####### #### # # ##   ##  ##### ##########',
'# # # ####  #  ### ###    # # ## ##   #####   # ##     # #   #### # #### #  #       #       # # ##      ## ####     ### ##     #',
'### ###    ###   # # # #### # ## #  #       # #  ## # ## # #           # ##   # ## ########      ## ######## #  ###        ## ##',
'######  # ##   #   # # ###  ############### # ##  # # ## ##### ## # # ##  ## ####### ###  ## #####    # # ## ##   ### # ####   #',
'#  # ######## ## #     #   ###  # ## #      # ## ## #  #     ###  #######  #             ######### ####    #  ## ######    ## ##',
'##   # # #    #  ## ## ## ## ## #      # ## # #   ###### ###   ##       # ## #### # # # ######          #### ##      ### # ##  #',
'#  #     #### ## ## ## #  #       ### ## #  # # #     ##   ## ##  #######  #   ########## ## # ###########      ### ## #########',
'## #####      ## #  ## # ##### ## ##   #### # # # ## ##  ###  ###       ## ###   # # # #   # #    ###      ## #  #####      ## #',
'#  #     ## #### # ##  ### #####  ## # #    ### # ######  ###   ## # ######### #         ###   ##     ########## # # # #### #  #',
'###### #######   #########       ######### #### #   ## ##   # # ## #       # # # ### # # # # #  # ## ###      ## #     # #### ##',
'#      ##      #### # ## ### ##### ## ##      # ## ##     ######## # #### ## ###   # # ###   ##########  ######### #####  ##   #',
'######  ### # ####           ##          # #### ####### #        # #   ##      ## ## #  ## #      # # ##    ## ##      # #### ##',
'# ##   ########  #### ## ## ######### # ##   ##      ## # ### ###### ###  ## ##########    ######## #    ####   # ###### #     #',
'#  ###### ## ### ## ####### #         # #  #  # # # ##  #   #    ##    ## ##          ## #    ## ##   #### ### ##   ###    # ###',
'##      # ##      # ### # # ####### # ### ##### # #  ## # # # # ### # ####### ## ## ###  # ## ##  # ### ##  ##  # ### # ###### #',
'### # #    ######           ##      # #   #   # # ####### # # #   # #      ##  ###    ## # ##    ## # # ## ##  ## # #    ## ## #',
'# ###### #  # #### # # # ##  ## # # # # #   ### # ####    # # ### # #### #####   ## # #  #  # ##              ### # # ####   # #',
'#  #     ##        # # #  ##  ### # # ### #   # #    #### ###   # #   ##    ## ###  # # ## ##  ## ## # # ## # # # #     ## ### #',
'## ##### ### # # # # # ## #  ##   # # #   # ##### # ##     ###### # ###  ############ #  #####  ######## #  #       #####  #   #',
'#   # ## # ##### # ###  # ##  ## ## ### # # ###   ###  # #      # #   ##            # ##    ###      ##### ### ####   # ##   # #',
'# #      #       # ##  ##### ##   ###   # #   # #   # ## ## ##### # # #  # ### # # ###### #   ## ###    ## # #    ###      #####',
'# # ### ### # ## ###  ##     ####  #### # ### ### ###### ##     # ### ## #  ######## # #  ## ###   #### #    ########## ##### ##',
'# # #    #### #  #   #### # ## ## ##    #######   ##     ## # # #   # #  # ##          ## ## ##  #    #### #     #    # ###    #',
'##### # ##    # ####  ##  # ##    #####       # # ### # ##  ###### #######    ## ## # ##   ###  ## ####    #####   ####     ## #',
'## ## #  ### ## #    #### #  ####   ##  ## ######  ## # ### ## # #   # #   # ###### # ### ##   ##     ####   ##  #    ## ## ####',
'#     # ##   ##### #  # # # ##    ###  ##      ### ## ### #      ###   ## ## #  ##  #  ## ### #### ##  ### # ## #####  # #    ##',
'## # ######### # ### ##   #  ### #####  ## # #  ## #  #     ############   #   ### ### #   ##  ##   ##   ### ##     ## # # ##  #',
'#######           ##  # # ####   #  #  ### # ##  #### ### #            ## ### ###    #### ##  #### ###########  ## ##### #### ##',
'# # # ##### # # #    ####  # ######   ## #######  ##  #   # ## # ## #####   # # ## ###  #  ##   ##    ##    ## ##      # ##    #',
'#     ##    ###### #  ##  ##    #   #  # ## ## # ####### ## #  # ##     ## ## #  #  ###   ##  #  # ##    ########### ####### # #',
'#####    ##### # # # ##  ######   # ##         #  ##      # # ##  ## #####  #   ###   ## ###### ##### #### ##  ## ####     ### #',
'###### # ##        #  ## ## #### ## ## # ## ## ####### # ####  # ##      ## # #  ### ##  ####     ##     # ## ##       #####   #',
'#      #  #### ## ## ##  #       #  ## #  #  # ##  # ###   ## ## #### ##########   #####  ##  # #  ####### #     ####### # #####',
'## ##### ##    ## #  ## #### ## ### ## ##### #  ##       # ## #   ###      # # ######  # ###### # ## #####   ########### # # ###',
'######    ### ##  ## ## #     ### # ##     # # #### ### ##### ## ## # ## #            ##### #   #          # ##                #',
'#      #### # ###  ####### # ##     ## ## ####### ###       # ##    #  # # # ## #####   # #   # ## ## # # ##    # # # # # # # ##',
'#### # #       ## #### # # ######## ####### # # # #### ### ##### # #########  #     # #   ## ##  ###  # # ## # ############ #  #',
'#    # ## ########## #     #           #  #     # #      ###   ###         #### ## ##### ##   ##   ## # # ## #  ## # #   ## # ##',
'# # ## #  #          # # # # ## ## # #   ## #####   ## #     ####  #######  ######  ## ##### #### ##  # #  ####        #### #  #',
'# #  # ## ## ## # ##   # # ###  #  ### #    ##  ## ### ## ####    #########      # ### ###    ##  #  ## ##   ## ## ###  # ### ##',
'# # ####  #   ###  ### ###   ## ##   # # ##    ##  ##  ##   ## ##         # ######   # # ####  ## ##  ##### ##   #  ###    ## ##',
'### # ###### ##   ##   #   ######  # # # ### #####  ## #  #  ###  # #######   # ####      # ##### ## ### #   ## ###   ####  #  #',
'### #   ## #### ######## #   ##   ## # ### # ###### #  ## # ##   ##       # #      # # # ## ##  # #      ## ##   ####    #######',
'#   # #         ##       # ###### ## #  ##     ##   ##  # #  #####  # # # # # ## ##### #       ##### # ####  ## ##  ## #     ###',
'# # # ## #### # ###### # #   ##   ## # #### # ### #  ## # ##     ## ### # # #  #   ##  # # # #    ## #    ####     ########### #',
'######## #    # # # ## # ### ## #  ###  ##  # #   # ##  #### # # ##  ## # ### ## ##### # ###### # ## # # ##    ## ### # ## ##  #',
'#        # # ## #      #  ## ## ## ### ##  ###### # ###  ##  # # ##########   ##    ## #      ### ## # #  ### ##    # # ## ## ##',
'####### #### ## ## ##### ##  #   # #   ## ## #  ###   ##  ## # #       # ####  # ######## #########  # # ##    # ##   #        #',
'#       #    #  #  #     ### ## ## # ####      ##   ###  ######## # ####  ##  ##  ###             ## # # ## ## ##### ## ### # ##',
'### # ###### # ### # ## ##   #  ## ####   # # #####  ### #     ####    # ####  ##   ### # #### ####  ###  # #   ##       ####  #',
'### #  ##    ###   # #   ## ###  # #    # # #   ##  ##     ##### #  ##    # ####  #  ## #    ####### ##  ## # # #  # # #   ## ##',
'#   # ### # ######## ## ######  ###### ## ### #  ##  ### ### ##    #### #    ####### ## # ##       # #  ### ### ## ### ###  #  #',
'# # ###   # #   #### #    ##   ## # ## #    ### #### ##      ## ##    # # ##       ######  ## ## # ### ## #   # #   ##  ## #####',
'#####   # ### #      ## # ## ####    # #######  # ##### # # ##  ## # ## #  ## # ##  ##  # ##   ######     # # # ## ####  # #   #',
'#     # # #   # # ## #  # #  ##   ##         ##   # #   ########## ###### #####  # ### #######    ##  ### # # #### # ## ##   ###',
'## # ## # ### # # ## #### ##  ## ##### # # # ## ###   #   ## # #      ##   # ## ##   # # # ##  # ####  ## ### ##   # ##  # #   #',
'#  # #  # #   ### ## #     # ##  ## ## ### # ## #   # # #      ## # #  # #    # ## #       ########   ###   # ## #   ## ## ### #',
'#### ## ##### #####  ## # ##### ##      ## #### ## ## # # # ##  # # # ## # # ## ###### # #    #   ### #   # ###  # # ##  #   ###',
'######  ##        ####### # ##  ### # #  #    ###  ## ### #  # ## # #  # # ###       # ### ##   #   # ## ####   ## # ## ## #####',
'#      #### # ### ### #      # ## ### ##### #   ##### #   ####  ### ######   ## # # ##  ## ############   ##  # #### #  ##     #',
'### #####   # ##  #     ## #####   ##  ##   ## #####  # #    ## #       ## #### ###  ##  #            ## #### #   ## ##  # ### #',
'##   ##   # # ## ### # ##   # #  #    ##  ######     ## # ##  #### # ########     ##  ## # # ###### ###  ##   # #### ## ##  ## #',
'#  # #  # # # ##  ####  ## ##   ### #  ##   # ### ## ## #  ##  ##  #      # #### #### #  ###    ####### ##  # #    ######  ##  #',
'# ##### ##### ##### ## ###  ### #   ##  # ###     ## #  # ##  #### # # ##     ##### ####  ## ##    ## # ####### ##     ## ### ##',
'### #    ##   #          # ##   ## ### ##   ### #  #### # ###  ##  # # ## ### # # #  ##  ##   ## #    #  ###    ## ######   #  #',
'#   ## #  ### ## # ## # ##  ## ##    ###  #  ## ##   ####   ## ### ### ##   #       ##  ##  #  ### #### ## ## # #  ###    ### ##',
'# #    ##   #  #####  ###  ##  ### #  ### ## ## #  ###    #### # #  ##  ## ### ## #####  # ## ##      #    ## ### ## ####  ##  #',
'### # ##  ####### #  #####  ## #   ##   # ## ## ## ##  ##    # #   ##  ##    # #    # #### ##  ## # ### # #######      #####  ##',
'#   # ###   ### #   ##     ##  ## #### ##### #  #  #  ##  #### ## ##  ### # ######### ##########  # #######     # ###### #### ##',
'#####  ## ###     #  ## # #### ##  # #  ## # ## ## ##  ##    # #   ##   # # # # ## #         ### ##       # # # #    # #    #  #',
'#     ##   ## # # ##  # # #     ##   ##    # ## #  #  #### ###### #### ####          #########    # ### #######   ##     # ## ##',
'##### ## #  ### # ### ### # ## ##  #  ## # # #  ## ##  # #     ## ##     ## # ### ##    ## # ######   #   ## #  #  #### ####   #',
'#      ####  ## ### #  ## #  #### ### #  # # ## ## #  ##   # ###   ## ## #  #  ##  #######       ## # ## ### ## ##    #    # ###',
'## # #  ##  #####     ########      # ## # #  #######  ## ##   ## ##   #### ## ###      #  # ## ##  ###  #   #   ## # # ## ### #',
'#### # ####  # ###### #### # #### #####  ####  ##     ##  ############ ##   ##   ## # #   #########   ## # #   #  # # # #      #',
'#    ####   ##         ##  # # #     ## ##    ##  ###  ##  ##### # # ##### ##  # ## ##### # #   # #####  # # # ## # ###### ### #',
'## #    ## ##  ## ## #  ##       ## ####### ##### #   ####     #     ##    ## ####   ##       #       #### # #  ###     ##   # #',
'#  # # ##  ## ### #  # #### ####  #   ##     ##   ## ##### # ### #########  #  #####  ## # # ########## #### # ##### ##  ## ## #',
'# ## #  ##  ### # ## # #    #    ## #  ## # ##### ##   ##  #        # ###  ## ## ##  ##### ###### #       ## # ##     # ##   # #',
'# #  ## ### ##    ## # #### ### ######### # ##    ## ##### # # ###### #   ###    ###  # #     #     ## ## ## # ## ## ## #  # # #',
'# ##  #   ###### ##### ##   ##    ## ###  #  ### ##   ##   # #      # ###   ## #   ## #   ###   # ###   #### # ## ######## # # #',
'###  #### ### #   ##   #### ## ##      ## ####   ## # #### # ## ###    ## ###### #  #####   ## ##   #######  # ##  ######### ###',
'### ## #### # # ###  ### ## #  ### # #  # #    # ###### #  # ##   ## # ##      # #####    # ##  # #    ## ####  ##   ## # ##   #',
'#       ##       ## ##      ##  ## # ## # ## # #  ###     ## ## ###  # ## ######     ## # #  # ####### ##    ## #  #       #####',
'## ## # #### ## ##  ## ## # #  ##  #  ### #  # # ##   # # #   # #########      #######  # ## ###   ###### ######## # # # #     #',
'#  #  #    # #   ## ## #### # #######   #### # # #### # # ## ##   ###     # ##     ######  #  #### # ## # #  # #   # # #### ####',
'##### # # ###### #   # #    #   ##    ###    # # #    # # #  ## # # #### ## ## # #      ## ##  ##     # # # ## ### # #   ##    #',
'#     # ####     ### #### # # ###  ##  ## #### #### ####### ##  #      # ## ## #### ## ### #####  ## ## # #     #### ###  ######',
'#### ##    ## ## #   ##   # ### ## ## ##  #    ##   #  ##   ## ## # # ## ## #    ##  # ##        ###  #     # #  ##    # ##### #',
'#    #  ####  #### #  ## ##     ## #   ## ### ##  # ##    #  # ## ### ##  ### # ### ###### ### #   ##   # # # ## #### ##       #',
'## # ##    ## #    # ###### ###  # ## ###  ##  ######  #### ## ##   #  ##  ## # ##   ## #   ## #####  ##### ####  ####### # # ##',
'#  # ## # ##  # ## # ##       # ## ##   ##  ## ##     ##     #  ## ## ####  # # ## # #    # #      ##    ##    ##       # # #  #',
'############################################################################################################################## #',
'################################################################################################################################',
]

a = []
for i in range(len(maze)):
    a.append([])
    for j in range(len(maze[i])):
        if maze[i][j] == '#':
            a[i].append(1)
        else:
            a[i].append(0)
